$backgroundColor: #1A1A1A
$headerBackgroundColor: #0D0D0D
$textColor: #F2F2F2
$secondTextColor: #808080
$primaryColor: #4EA8DE
$secondColor: #8284FA
$buttonColor: #1E6F9F
$inputBackgroundColor: #262626
$inputBorderColor: #0D0D0D
$grayColor: #333333
$errorColor: #E25858
